node {
  diameter: 50px;
  color: #A5ABB6;
  border-color: #9AA1AC;
  border-width: 2px;
  text-color-internal: #FFFFFF;
  font-size: 10px;
}
relationship {
  color: #A5ABB6;
  shaft-width: 1px;
  font-size: 8px;
  padding: 3px;
  text-color-external: #000000;
  text-color-internal: #FFFFFF;
  caption: "<type>";
}
node.* {
  color: #C990C0;
  border-color: #b261a5;
  text-color-internal: #FFFFFF;
  defaultCaption: "<id>";
}
node.Descriptor {
  color: #D9C8AE;
  border-color: #c0a378;
  text-color-internal: #604A0E;
  caption: "{name}";
  diameter: 80px;
}
relationship.INPUT {
  color: #57C7E3;
  border-color: #23b3d7;
  text-color-internal: #FFFFFF;
  shaft-width: 2px;
}
relationship.OUTPUT {
  color: #FFE081;
  border-color: #9AA1AC;
  text-color-internal: #FFFFFF;
  shaft-width: 2px;
}
relationship.ROUTE {
  color: #F79767;
  border-color: #f36924;
  text-color-internal: #FFFFFF;
  shaft-width: 2px;
}
node.channel {
  caption: "{componentType}";
  color: #D9C8AE;
  border-color: #c0a378;
  text-color-internal: #604A0E;
  diameter: 50px;
}
node.rmi:inbound-gateway {
  caption: "{componentType}";
  color: #FFE081;
  border-color: #9AA1AC;
  text-color-internal: #FFFFFF;
  diameter: 65px;
}
node.gateway {
  caption: "{componentType}";
  color: #C990C0;
  border-color: #b261a5;
  text-color-internal: #FFFFFF;
  diameter: 50px;
}
node.header-enricher {
  caption: "{componentType}";
  color: #4C8EDA;
  border-color: #2870c2;
  text-color-internal: #FFFFFF;
}
node.rmi:outbound-gateway {
  caption: "{componentType}";
  color: #FFC454;
  border-color: #d7a013;
  text-color-internal: #604A0E;
  diameter: 65px;
}
node.router {
  caption: "{componentType}";
  color: #FFC454;
  border-color: #d7a013;
  text-color-internal: #604A0E;
  diameter: 65px;
}
node.service-activator {
  caption: "{componentType}";
  color: #DA7194;
  border-color: #cc3c6c;
  text-color-internal: #FFFFFF;
  diameter: 80px;
}
node.bridge {
  caption: "{componentType}";
  color: #ECB5C9;
  border-color: #da7298;
  text-color-internal: #604A0E;
}
node.<other> {
  defaultCaption: "<id>";
  caption: "{name}";
  diameter: 65px;
}
node.Node {
  defaultCaption: "<id>";
  caption: "{name}";
}
relationship.DISCARD {
  color: #F16667;
  border-color: #eb2728;
  text-color-internal: #FFFFFF;
  shaft-width: 2px;
}
node.<unknown> {
  defaultCaption: "<id>";
}
node.splitter {
  defaultCaption: "<id>";
  color: #4C8EDA;
  border-color: #2870c2;
  text-color-internal: #FFFFFF;
}
node.filter {
  defaultCaption: "<id>";
  color: #FFC454;
  border-color: #d7a013;
  text-color-internal: #604A0E;
}
node.transformer {
  defaultCaption: "<id>";
  color: #57C7E3;
  border-color: #23b3d7;
  text-color-internal: #FFFFFF;
  diameter: 65px;
}
node.aggregator {
  defaultCaption: "<id>";
  color: #F16667;
  border-color: #eb2728;
  text-color-internal: #FFFFFF;
  diameter: 80px;
}
node.message-handler {
  defaultCaption: "<id>";
  color: #8DCC93;
  border-color: #5db665;
  text-color-internal: #604A0E;
  diameter: 65px;
}
node.adapter {
  defaultCaption: "<id>";
  color: #569480;
  border-color: #447666;
  text-color-internal: #FFFFFF;
}
